<!doctype html>
<html>
<head>
<title>WEB1 - html</title>
<meta charset="utf-8">
</head>
<style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;

  }
  #lol  {
    color:red;
  }
  .saw {
    color:gray;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right:1px solid gray;
    width:150px;
    margin:0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #gird #article{
    padding-left: 25px;
  }

</style>
</head>
<body>
  <h1><a href="index.html">WEB</h1></a>
<div id="grid">
  <ol>
    <Li><a href="1.html" class="saw">html</a></Li>
    <Li><a href="2.html" class="saw" id="lol">css</a></Li>
    <Li><a href="3.html">javascript</a></Li>
  </ol>
  <div id="article">
  <h2>HTML</h2>
  <p>사람들은 우릴보고 웃지<br>
  이 두 태그는 서로 경쟁관계에 있는데요
  어떤 경쟁관계에 있는가를 통해서<
  정보로서 웹이라는 관점에 대해서 생각해 봅시다.
  <br>language for <strong> creating <u>web</u> pages</strong> and web applications.<br>
  <a href="https://www.naver.com/" target="_blank" title="네이버">네이버</a></p>
</div>
  </body>
</div>
</body>
