<!doctype html>
<html>

<head>
  <style>
    .container{

    }

    *{
      box-sizing: border-box;
    }
    .container{
      border:3px solid black;
    }
    .container header{
      border-bottom:1px solid darkblue;
    }
    .container footer{
      border-top:1px solid darkblue;
    }
    .container main{
      border-right:1px solid darkblue;
      border-left:1px solid darkblue;
      padding-left: 10px;
      padding-right: 10px;
    }

    .container .content{
      padding-left:200px;
      padding-right:150px;
      overflow: hidden;
    }
    .container .content>*{
      float:left;
      padding-bottom:2500px;
      margin-bottom:-2500px;
    }
    .container .content main{
      width:100%;
    }
    .container .content nav{
      width:200px;
      margin-left: -100%;
      left:-200px;
      position: relative;
    }
    .container .content aside{
      width:150px;
      margin-right:-150px;
    }
    .container footer{
      clear: both;
    }

     @media (max-width:599px){
      .container .content{
        padding-left:0;
        padding-right:0;
        overflow: visible;
      }
      .container .content>*{
        float:none;
        padding-bottom:0;
        margin-bottom:0;
      }
      .container .content main{
        width:100%;
      }
      .container .content nav{
        width:auto;
        margin-left: 0;
        left:0;
        position: relative;
      }
      .container .content aside{
        width:auto;
        margin-right:0;
      }
    }
    header, footer{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>TOGETHER ANYWHERE</h1>
    </header>
    <section class="content">
      <main>
        You Will be Finding Game Patners.
      </main>
      <nav>
        <ul>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </nav>
      <aside>
       AD
      </aside>
    </section>
    <footer>
      FOOTER
    </footer>
  </div>
</body>

</html>
