<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<style>
    container{
      display: flex;
      flex-direction: column;
    }
    header{
      border-bottom:1px solid gray;
      padding-left:20px;
      text-align: center;
    }
    footer{
      border-top:1px solid gray;
      text-align: center;
    }
    .content{
      display: flex;
    }
    .content nav{
      border-right: 1px solid  gray;
    }
    .content aside{
      border-left: 1px solid gray;
    }
    nav, aside{
      flex-basis: 150px;
      flex-shrink: 0;
    }
    main{
      padding:10px;
    }

</style>
</head>
<body>
<table>
    온라인,모바일
</table>
  <input type="button" value="온라인" onclick="
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black';
  ">

  <div class="container">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <main>
         생활코딩은 일반인을 위한  코딩 수업입니다.
      </main>
      <aside>
        AD
      </aside>
    </section>
    <footer>
      <p>광고문의<br> sdh3507@naver.com</p>
    </footer>
  </div>
</body>
</html>
